<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" buttonName="Enter">Enter</button>
      <button class="btn" buttonName="KeyS">S</button>
      <button class="btn" buttonName="KeyE">E</button>
      <button class="btn" buttonName="KeyO">O</button>
      <button class="btn" buttonName="KeyN">N</button>
      <button class="btn" buttonName="KeyL">L</button>
      <button class="btn" buttonName="KeyZ">Z</button>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
