<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Document title in browser tabs -->
    <title>1 ДЗ HTML</title>

    <!-- Document Favicon in browser tabs -->
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon" />

    <!-- SEO -->
    <meta name="author" content="Dmitriy Antoshchenko" />
  </head>
  <body>
    <!-- Headings -->
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
      "Игра престолов"<a
        href="https://en.wikipedia.org/wiki/Game_of_Thrones"
        target="_self"
        >(анг. Game of Thones)</a
      >
      – американский телесериал в жанре «историческое фентези» со сквозным
      сюжетом, созданный по мотивам цикла романов «Песнь льда и пламени»
      писателя Джона Мартина. Премьера в США состоялась на кабельном телеканале
      HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и
      преданную армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>

    <p>
      Основное действие происходит на континенте <ins>Вестерос</ins>, где пять
      разных фракций ведут борьбу за <b>Железный трон</b> или за право создать
      свое королевство:
    </p>
    <ol>
      <li>Джжоффи Баратеон и Ланнистеры</li>
      <li>Ренли Баратеон + дом Тиррелов</li>
      <li>Станис Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Грейджои</li>
    </ol>

    <figure>
      <img
        src="./img/iron_throne.jpg"
        alt="Железный Трон"
        title="Железный Трон Короля андалов и первых людей"
      />
      <figcaption>
        <i>Железный трон</i>
      </figcaption>
    </figure>

    <p>
      Параллельно в далеком <ins>Эссоре</ins> дочери свергнутого короля –
      Дейнерис Таргариен – предстоит пройти путь от красивой куклы до
      самостоятельного игрока в престолы.
    </p>
    <h2>Влияние на телерынок</h2>
    <p>
      «Игра престолов» показала продюссерам и телеканалам, что дорогие и
      масштабные сериалы, больше похожие на многосерийные фильмы, чем на
      классические «процедуалы», очень востребованы у публики и казавшиеся ранее
      огромными затраты на одну серию- от 10 млн долларов за серию- прекрасно
      окупаются огромными телерейтингами.
    </p>

    <ul>
      <li>Ведьмак (Netflix)</li>
      <li>Пацаны (Amazon)</li>
      <li>Мандаролец (Disney+)</li>
      <li>
        <a
          href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)"
          target="_blank"
          >Чернобыль (HBO)</a
        >
      </li>
      <li>Американское боги (Starz)</li>
    </ul>

    <button>подробнее о сериале</button>
  </body>
</html>
