<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="container-header">
          <div class="logo">
            <a href="#" class="icon">
              <img src="./img/logo-img1.png" alt="#" class="logo-img" />
            </a>
            <a href="#" class="logo-text">Architect</a>
          </div>
          <nav class="main-menu">
            <ul class="nav">
              <li><a href="" class="nav--link nav-hover">Home</a></li>
              <li>
                <a href="#" class="nav--link nav-hover">Architecture design</a>
              </li>
              <li>
                <a href="" class="nav--link nav-hover">Strange Buildings</a>
              </li>
              <li><a href="" class="nav--link nav-hover">Magasine</a></li>
              <li><a href="" class="nav--link nav-hover">Blog</a></li>
              <li><a href="" class="nav--link nav-hover">News</a></li>
            </ul>
          </nav>
          <span class="search">
            <img src="./img/fa-search.png" alt="" />
          </span>
        </div>
      </header>
      <main>
        <section the-latest-news>
          <div class="container-latest-news">
            <h2 class="latest-news-title">
              THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
            <div class="button">
              <button class="button-subscribe">Subscribe Now</button>
              <button class="button-articles">Best Articles</button>
              <button id="changthemebtn" class="button-change-cheme">
                Cnenge Theme
              </button>
            </div>
          </div>
        </section>
        <section Most popular posts>
          <h2 class="post-title">Most popular posts</h2>

          <div class="container-posts">
            <div class="post post1">
              <figure>
                <img src="./img/vanglo-house.jpg" alt="just photo" title="#" />
                <figcaption>Vanglo House By LWPAC in Canada</figcaption>
              </figure>
            </div>
            <div class="post post2">
              <figure>
                <img src="./img/Royal-Blossom.jpg" alt="just photo" title="#" />
                <figcaption>Royal Blossom Hotel & Spa in USA</figcaption>
              </figure>
            </div>
            <div class="post post3">
              <figure>
                <img src="./img/sunrise_hotel.jpg" alt="just photo" title="#" />
                <figcaption>Sunrise Expanse Hotel in USA</figcaption>
              </figure>
            </div>
            <div class="post post4">
              <figure>
                <img src="./img/sunset-hotel.jpg" alt="just photo" title="#" />
                <figcaption>Sunset Shack Hotel in Spain</figcaption>
              </figure>
            </div>
            <div class="post post5">
              <figure>
                <img
                  src="./img/stargaze-resort.jpg"
                  alt="just photo"
                  title="#"
                />
                <figcaption>Stargaze Resort & Spa in USA</figcaption>
              </figure>
            </div>
            <div class="post post6">
              <figure>
                <img
                  src="./img/glorious-hotel.jpg"
                  alt="just photo"
                  title="#"
                />
                <figcaption>Glorious Expanse Hotel in France</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <section our-most-popular-clients>
          <div class="container-clients">
            <h2 class="client-title">our most popular clients</h2>

            <div class="line">
              <span class="line-item"></span>
            </div>

            <div class="client-name">
              <img src="./img/Layer3.png" alt="#" />
              <img src="./img/logo-8.png" alt="#" />
              <img src="./img/Layer2.png" alt="#" />
              <img src="./img/logo-3.png" alt="#" />
            </div>
          </div>
        </section>
        <section Top-rated>
          <h2 class="top-rated-title">Top rated</h2>
          <div class="top-rated-content">
            <img src="./img/Kids-Store-Lighting-2.jpg" alt="#" />
            <img src="./img/Kids-Store-Lighting-1.jpg" alt="#" />
            <img src="./img/Kids-Store-Lighting-1.jpg" alt="#" />
            <img src="./img/ia-Pools-1.jpg" alt="#" />
            <img src="./img/IA-Hourses-6.jpg" alt="#" />
            <img src="./img/IA-billionares-6.jpg" alt="#" />
            <img src="./img/Brazil-staduims-IA-1.jpg" alt="#" />
          </div>
        </section>
        <section hot-news>
          <h2 class="hot-news-title">hot news</h2>

          <div class="container-hot-news">
            <div class="news news1">
              <figure>
                <img src="./img/post-1-img.jpg" alt="just photo" title="#" />
              </figure>
              <div class="news-content2">
                <h3>Prophecy Hotel & Spa in Emirate</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="news news2">
              <figure>
                <img
                  class="photo"
                  src="./img/post-2-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Nebula Hotel in Spain</h3>
              </div>
            </div>
            <div class="news news3">
              <figure>
                <img
                  class="photo"
                  src="./img/post-3-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="news news4">
              <figure>
                <img
                  class="photo"
                  src="./img/post-4-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="news news5">
              <figure>
                <img
                  class="photo"
                  src="./img/post-4---img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="news news6">
              <figure>
                <img
                  class="photo"
                  src="./img/post-6-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="news news7">
              <figure>
                <img
                  class="photo"
                  src="./img/post-7-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content1">
                <h3>Prism Hotel in Ireland</h3>
              </div>
            </div>
            <div class="news news8">
              <figure>
                <img
                  class="photo"
                  src="./img/post-8-img.jpg"
                  alt="just photo"
                  title="#"
                />
              </figure>
              <div class="news-content2">
                <h3>King's Shroud Resort in Spain</h3>
                <p>
                  <br />
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container-footer">
          <div class="footer-content">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </div>
          <div class="footer-logo">
            <span><img src="./img/Smart_Object-1.png" alt="" /></span>
            <span><img src="./img/Smart_Object-2.png" alt="" /></span>
          </div>
        </div>
      </footer>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
