<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MILAN HOLYDAYS</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-main">
      <div class="container-content">
        <header>
          <div class="container-logo">
            <div class="header-logo">
              <a class="header-logo-link" href="https://dan-it.com.ua/">
                <div class="header-logo-img"></div>
                <div class="header-logo-text">
                  <span class="header-span-milan">MILAN</span
                  ><span class="header-span-holydays">HOLYDAYS</span>
                </div></a
              >
            </div>
            <div class="header-logo-contact">
              <a class="mail-link" href="mailto:tours@milanoholidays.com"
                ><p>tours@milanoholidays.com</p></a
              >
              <br />
              <a class="phone-link" href="tel:+393387090880"
                ><p>+39 338 709 0880</p></a
              >
            </div>
          </div>
        </header>
        <main>
          <div class="content">
            <div class="box box-shopping-tours">
              <a class="box-link" href="https://dan-it.com.ua/"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image1/image1.jpg"
                    alt="Shopping Tours"
                    srcset="
                      ./img/image1/image1@2x.jpg 2x,
                      /img/image1/image1@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Shopping Tours</span></a
              >
              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>

            <div class="box box-sightseeing-tours">
              <a class="box-link" href="#"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image2/image2.jpg"
                    alt="Sightseeing Tours"
                    srcset="
                      ./img/image2/image2@2x.jpg 2x,
                      /img/image2/image2@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Sightseeing Tours</span></a
              >
              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>
            <div class="box box-food-tours">
              <a class="box-link" href="#"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image3/image3.jpg"
                    alt="Food Tours"
                    srcset="
                      ./img/image3/image3@2x.jpg 2x,
                      /img/image3/image3@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Food Tours</span></a
              >
              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>
            <div class="box box-bars-nightlife">
              <a class="box-link" href="#"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image4/image4.jpg"
                    alt="Bars & Nightlife"
                    srcset="
                      ./img/image4/image4@2x.jpg 2x,
                      /img/image4/image4@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Bars & Nightlife</span></a
              >
              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>
            <div class="box box-art-architecture">
              <a class="box-link" href="#"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image5/image5.jpg"
                    alt="Art & Architecture"
                    srcset="
                      ./img/image5/image5@2x.jpg 2x,
                      /img/image5/image5@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Art & Architecture</span></a
              >

              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>
            <div class="box box-walking-tours">
              <a class="box-link" href="#"
                ><span class="box-item-img">
                  <img
                    class="box-link-img"
                    src="./img/image6/image6.jpg"
                    alt="Walking Tours"
                    srcset="
                      ./img/image6/image6@2x.jpg 2x,
                      /img/image6/image6@3x.jpg  3x
                    "
                  />
                </span>
                <span class="box-item-text">Walking Tours</span></a
              >
              <div class="box-hover">
                <div class="hover-from">from</div>
                <div class="hover-detailes">View Details</div>
                <div class="hover-price">€50</div>
              </div>
            </div>
          </div>
        </main>
        <footer>
          <div class="footer">
            <span class="Copyright">
              © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
