<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="mainbox">
      <h3 class="box_title">PRICE</h3>

      <div class="holder_Up"></div>

      <div class="box_input">
        <span class="auctual_price">Цена, $</span>
        <input type="text" class="input" />
      </div>

      <div class="holder_Down"></div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
