<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="container-logo">
          <a href="#" class="logo">Ra<span class="blue-logo">mda.js</span></a>
        </div>
        <div class="container-main-menu">
          <nav class="nav-main-menu">
            <a href="#" class="nav-link-main">Functional Programming</a>
            <a href="#" class="nav-link-main nav-link-main-hover">Ramda</a>
            <a href="#" class="nav-link-main">Fantasy Lend Spec</a>
            <a href="#" class="nav-link-main">Nod.js for all</a>
          </nav>
        </div>
      </header>
      <aside>
        <div class="container-left-menu">
          <nav class="nav-left-menu">
            <a href="#" class="nav-link-left">Ramda</a>
            <a href="#" class="nav-link-left nav-link-left-hover background"
              >Why Ramda?</a
            >
            <a href="#" class="nav-link-left">What's Different?</a>
            <a href="#" class="nav-link-left">Itroduction</a>
            <a href="#" class="nav-link-left">Philosofy</a>
          </nav>
        </div>
      </aside>
      <main>
        <div class="container-main">
          <div class="main-pfoto">
            <div class="photo">
              <img src="./img/top.jpg" alt="image" class="transform" />
            </div>
          </div>

          <div class="conteiner-content">
            <p class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
              tempore suscipit corrupti deleniti beatae iusto nulla, optio omnis
              adipisci minima officia porro sequi fugiat odio voluptatibus
              nostrum! Distinctio, est beatae.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
              tempore suscipit corrupti deleniti beatae iusto nulla, optio omnis
              adipisci minima officia porro sequi fugiat odio voluptatibus
              nostrum! Distinctio, est beatae.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="container-footer">
          <nav class="nav-footer-menu">
            <a href="#" class="nav-link-footer">Ramda</a>
            <a href="#" class="nav-link-footer nav-link-footer-hover"
              >Why Ramda?</a
            >
            <a href="#" class="nav-link-footer">What's Different?</a>
            <a href="#" class="nav-link-footer">Itroduction</a>
            <a href="#" class="nav-link-footer">Philosofy</a>
          </nav>
          <div class="container-copyright">
            <div class="copiright">Copyright © 2018</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
