<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step project HAM</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-global">
      <div class="container-home">
        <div class="heared-wraper">
          <header>
            <div class="container-header">
              <div class="header-logo">
                <a href="#" class="header-icon">
                  <div class="header-icon-img">
                    <span class="logo-h">H</span>
                  </div>
                </a>
                <a href="#" class="header-logo-text logo-text-white"
                  >the<span class="logo-text logo-text-green">Ham</span></a
                >
              </div>

              <nav class="header-main-menu">
                <ul class="nav-link-menu">
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Home</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">About</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Blog</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Skills</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Service</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Work</a>
                  </li>
                  <li class="nav-link">
                    <a href="#" class="nav-link-item">Testimonial</a>
                  </li>
                </ul>
              </nav>
              <span class="search">
                <i class="fas fa-search">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="search"
                    class="svg-inline--fa fa-search fa-w-16"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                    ></path>
                  </svg>
                </i>
              </span>
            </div>
          </header>
        </div>

        <div class="container-wordpress">
          <h2 class="wordpress-title wordpress-title-white">
            The Ham is
            <span class="wordpress-title wordpress-title-green"
              >Wordpress theme</span
            >
          </h2>
          <h1 class="wordpress-text wordpress-main-text">we are creative</h1>
          <span class="wordpress-text wordpress-low-text"
            >Just Buy And Enjoy These Awesome Features</span
          >
        </div>
        <div class="wp-button">
          <button class="button-explore">EXPLORE NOW</button>
          <button class="button-purchase">PURCHASE NOW</button>
        </div>
      </div>

      <main>
        <div class="options">
          <div class="box-rectangle-item box-black-rectangle">
            <div class="box-rectangle-image">
              <img
                class="rectangle-image-option"
                src="./img/Combined-shape1.png"
                alt="just image"
              />
            </div>
            <span class="rectangle-text rectangle-text-green"
              >Different theme option</span
            >
          </div>
          <div class="box-rectangle-item box-green-rectangle">
            <div class="box-rectangle-image">
              <img
                class="rectangle-image-customizable"
                src="./img/Combined-shape2.png"
                alt="just image"
              />
            </div>
            <span class="rectangle-text rectangle-text-white"
              >fully customizable</span
            >
          </div>
          <div class="box-rectangle-item box-black-rectangle">
            <div class="box-rectangle-image">
              <img
                class="rectangle-image-support"
                src="./img/Combined-shape3.png"
                alt="just image"
              />
            </div>
            <span class="rectangle-text rectangle-text-green"
              >unlimited support</span
            >
          </div>
          <div class="box-rectangle-item box-green-rectangle">
            <div class="box-rectangle-image">
              <img
                class="rectangle-image-device"
                src="./img/Combined-shape4.png"
                alt="just image"
              />
            </div>
            <span class="rectangle-text rectangle-text-white"
              >responsive all device</span
            >
          </div>
        </div>

        <section class="our-services">
          <h2 class="section-title our-services-title">Our Services</h2>
          <div class="container-servises-listing">
            <ul class="tabs">
              <li class="tabs-title active" data-number="0">Web Design</li>
              <li class="tabs-title" data-number="1">Graphic Design</li>
              <li class="tabs-title" data-number="2">Online Support</li>
              <li class="tabs-title" data-number="3">App Design</li>
              <li class="tabs-title" data-number="4">Online Marketing</li>
              <li class="tabs-title" data-number="5">Seo Service</li>
            </ul>
            <ul class="tabs-content">
              <li class="tabs-panel active">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/webdesigne.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  Abandoning the Kinkou Order and her title of the Fist of
                  Shadow, Akali now strikes alone, ready to be the deadly weapon
                  her people need. Though she holds onto all she learned from
                  her master Shen, she has pledged to defend Ionia from its
                  enemies, one kill at a time. Akali may strike in silence, but
                  her message will be heard loud and clear: fear the assassin
                  with no maste
                </span>
              </li>
              <li class="tabs-panel">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/graficdesigne.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  In Noxus, warriors known as reckoners face one another in
                  arenas where blood is spilled and strength tested—but none has
                  ever been as celebrated as Draven. A former soldier, he found
                  that the crowds uniquely appreciated his flair for the
                  dramatic, not to mention the spray of blood from each of his
                  spinning axes. Addicted to the spectacle of his own brash
                  perfection, Draven has sworn to defeat whomever he must to
                  ensure that his name is chanted throughout the empire forever
                  more.</span
                >
              </li>
              <li class="tabs-panel">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/Onlinesupport.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  Anivia is a benevolent winged spirit who endures endless
                  cycles of life, death, and rebirth to protect the Freljord. A
                  demigod born of unforgiving ice and bitter winds, she wields
                  those elemental powers to thwart any who dare disturb her
                  homeland. Anivia guides and protects the tribes of the harsh
                  north, who revere her as a symbol of hope, and a portent of
                  great change. She fights with every ounce of her being,
                  knowing that through her sacrifice, her memory will endure,
                  and she will be reborn into a new tomorrow.</span
                >
              </li>
              <li class="tabs-panel">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/appdesign.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  A proud and noble soldier, Garen fights at the head of the
                  Dauntless Vanguard. He is popular among his fellows, and
                  respected well enough by his enemies—not least as a scion of
                  the prestigious Crownguard family, entrusted with defending
                  Demacia and its ideals. Clad in magic-resistant armor and
                  bearing a mighty broadsword, Garen stands ready to confront
                  mages and sorcerers on the field of battle, in a veritable
                  whirlwind of righteous steel.
                </span>
              </li>
              <li class="tabs-panel">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/onlinemarketing.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  Decisive in judgment and lethal in combat, Katarina is a
                  Noxian assassin of the highest caliber. Eldest daughter to the
                  legendary General Du Couteau, she made her talents known with
                  swift kills against unsuspecting enemies. Her fiery ambition
                  has driven her to pursue heavily-guarded targets, even at the
                  risk of endangering her allies—but no matter the mission,
                  Katarina will not hesitate to execute her duty amid a
                  whirlwind of serrated daggers.
                </span>
              </li>
              <li class="tabs-panel">
                <span class="service-image">
                  <img
                    class="service-image-img"
                    src="./img/seoservice.jpeg"
                    alt="just image"
                  />
                </span>
                <span class="service-text">
                  Decisive in judgment and lethal in combat, Katarina is a
                  Noxian assassin of the highest caliber. Eldest daughter to the
                  legendary General Du Couteau, she made her talents known with
                  swift kills against unsuspecting enemies. Her fiery ambition
                  has driven her to pursue heavily-guarded targets, even at the
                  risk of endangering her allies—but no matter the mission,
                  Katarina will not hesitate to execute her duty amid a
                  whirlwind of serrated daggers.
                </span>
              </li>
            </ul>
          </div>
        </section>

        <section class="purchase">
          <div class="purchase-content">
            <h2 class="purchase-title">
              Everything is ready. just buy and install now
            </h2>
            <span class="purchase-text"
              >Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you</span
            >
          </div>
          <button class="button-purchase-now">purchase now</button>
        </section>

        <section class="our-amazing-work">
          <h2 class="section-title our-work-title">Our Amazing Work</h2>
          <div class="container-work-listing">
            <ul class="tabs-work">
              <li class="tabs-title-work active" data-name="all">All</li>
              <li class="tabs-title-work" data-name="fruit">Fruit</li>
              <li class="tabs-title-work" data-name="vegetables">Vegetables</li>
              <li class="tabs-title-work" data-name="nuts">Nuts</li>
              <li class="tabs-title-work" data-name="berries">Berries</li>
            </ul>
            <ul class="tabs-content-work">
              <li
                data-name="vegetables"
                class="tabs-panel-work all vegetables active"
              >
                <img
                  class="work-image-img active"
                  src="./img/vegetables.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="berries"
                class="tabs-panel-work all berries active"
              >
                <img
                  class="work-image-img active"
                  src="./img/berries4.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="fruit" class="tabs-panel-work all fruit active">
                <img
                  class="work-image-img active"
                  src="./img/aple.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="nuts" class="tabs-panel-work all nuts active">
                <img
                  class="work-image-img active"
                  src="./img/nuts.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="vegetables"
                class="tabs-panel-work all vegetables active"
              >
                <img
                  class="work-image-img active"
                  src="./img/cabbage.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="vegetables"
                class="tabs-panel-work all vegetables active"
              >
                <img
                  class="work-image-img active"
                  src="./img/carrots.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="fruit" class="tabs-panel-work all fruit active">
                <img
                  class="work-image-img active"
                  src="./img/fruits3.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="berries"
                class="tabs-panel-work all berries active"
              >
                <img
                  class="work-image-img active"
                  src="./img/berries1.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="fruit" class="tabs-panel-work all fruit active">
                <img
                  class="work-image-img active"
                  src="./img/fruits7.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="vegetables"
                class="tabs-panel-work all vegetables active"
              >
                <img
                  class="work-image-img active"
                  src="./img/beet.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="nuts" class="tabs-panel-work all nuts active">
                <img
                  class="work-image-img active"
                  src="./img/nuts3.jpeg"
                  alt="just photo"
                />
              </li>
              <li data-name="fruit" class="tabs-panel-work all fruit active">
                <img
                  class="work-image-img active"
                  src="./img/fruits6.jpeg"
                  alt="just photo"
                />
              </li>

              <li
                data-name="fruit"
                data-classhidden="all active fruit"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/fruits4.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="berries"
                data-classhidden="all active berries"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/berries5.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="nuts"
                data-classhidden="all active nuts"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/nuts4.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="vegetables"
                data-classhidden="all active vegetables"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/cabbage.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="fruit"
                data-classhidden="all active fruit"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/fruits5.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="nuts"
                data-classhidden="all active nuts"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/nuts2.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="vegetables"
                data-classhidden="all active vegetables"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/potato.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="fruit"
                data-classhidden="all active fruit"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/orange.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="fruit"
                data-classhidden="all active fruit"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/fruits1.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="nuts"
                data-classhidden="all active nuts"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/nuts7.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="berries"
                data-classhidden="all active berries"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/berries5.jpeg"
                  alt="just photo"
                />
              </li>
              <li
                data-name="fruit"
                data-classhidden="all active fruit"
                class="tabs-panel-work"
              >
                <img
                  class="work-image-img active"
                  src="./img/fruits6.jpeg"
                  alt="just photo"
                />
              </li>
            </ul>
          </div>
          <button class="button-load-more active">+ Load More</button>
        </section>

        <section class="breaking-news">
          <h2 class="section-title breaking-news-tile">Breaking News</h2>

          <div class="container-bn-content">
            <div class="bn-content">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn1.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn2.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn3.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn4.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content bn-content-sl">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn5.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content bn-content-sl">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn6.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content bn-content bn-content-sl">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn7.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
            <div class="bn-content bn-content-sl">
              <div class="bn-time-hover">
                <span>12</span>
                <span>Feb</span>
              </div>
              <a href="#" class="bn-content-link">
                <img src="./img/bn8.jpg" alt="just image" />
                <h2 class="bn-content-title">Amazing Blog Post</h2>
                <span class="bn-content-text">By admin | 2 comment</span>
              </a>
            </div>
          </div>
        </section>

        <section class="client-feedback">
          <h2 class="section-title client-feedback-title">
            What People Say About theHam
          </h2>
          <div class="container-client-feedback">
            <div class="client-feedback-icon">
              <svg
                width="44"
                height="31"
                viewBox="0 0 44 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                  fill="#18CFAB"
                />
              </svg>
            </div>
            <span class="client-feedback-text"
              >Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
              eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis.</span
            >
          </div>

          <div class="wrapper-big-slider">
            <div class="slider-big">
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/1.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Johnson Pit</h2>
                    <span class="s-position">Web Designer</span>
                  </div>
                </div>
              </div>
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/2.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Cook Nikola</h2>
                    <span class="s-position">Graphic Design</span>
                  </div>
                </div>
              </div>
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/3.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Brown Liza</h2>
                    <span class="s-position">Web Designer</span>
                  </div>
                </div>
              </div>
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/4.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Clark Devid</h2>
                    <span class="s-position">Director</span>
                  </div>
                </div>
              </div>
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/5.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Day Tomas</h2>
                    <span class="s-position">Engineer</span>
                  </div>
                </div>
              </div>
              <div class="si-container">
                <div class="big-slider__item filter">
                  <img
                    class="big-slider-img"
                    src="./img/6.jpeg"
                    alt="just image"
                  />
                  <div class="slider-text">
                    <h2 class="s-surname">Smith Olivia</h2>
                    <span class="s-position">Redactor</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <span class="footer-text"
          >© Copyright 2015 theHam | All Rights Reserved</span
        >
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js
    "></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
