<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="top-menu">
      <div class="container">
        <nav class="top-menu__inner">
          <div class="top-menu__burgerwrapper">
            <div class="top-menu__burger"></div>
          </div>

          <ul class="top-menu__list">
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">Home</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">About Us</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">Our Journal</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">Projects</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">news</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">features</a>
            </li>
            <li class="top-menu__item">
              <a href="#" class="top-menu__link">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="header">
      <div class="container">
        <div class="header__content"></div>
      </div>
    </section>

    <section class="posts">
      <div class="container">
        <h1 class="posts__title">-our recent posts</h1>

        <div class="posts__container">
          <div class="posts__section">
            <img
              class="posts__picture resp-img"
              src="./img/post1.png"
              alt=""
              srcset="./img/post1@2x.png 2x, ./img/post1@3x.png 3x"
            />

            <div class="posts__content">
              <h3 class="posts__subtitle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <span class="posts__comment"
                >Photography, Journal / 9 Comments</span
              >
              <span class="posts__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>

          <div class="posts__section">
            <img
              class="posts__picture resp-img"
              src="./img/post2.png"
              alt=""
              srcset="./img/post2@2x.png 2x, ./img/post2@3x.png 3x"
            />

            <div class="posts__content">
              <h3 class="posts__subtitle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <span class="posts__comment"
                >Photography, Journal / 9 Comments</span
              >
              <span class="posts__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>

          <div class="posts__section">
            <img
              class="posts__picture resp-img"
              src="./img/post3.png"
              alt=""
              srcset="./img/post3@2x.png 2x, ./img/post3@3x.png 3x"
            />

            <div class="posts__content">
              <h3 class="posts__subtitle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <span class="posts__comment"
                >Photography, Journal / 9 Comments</span
              >
              <span class="posts__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>

          <div class="posts__section">
            <img
              class="posts__picture resp-img"
              src="./img/post4.png"
              alt=""
              srcset="./img/post4@2x.png 2x, ./img/post4@3x.png 3x"
            />

            <div class="posts__content">
              <h3 class="posts__subtitle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <span class="posts__comment"
                >Photography, Journal / 9 Comments</span
              >
              <span class="posts__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">

        <h2 class="footer__title">- get in touch with us -</h1>
          <span class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>

          <div class="footer__icons"><img src="./img/Social-icons.svg" alt=""></div>
          
          <span class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</span>


      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
