<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
  </head>

     <div class="container-slider">


    <div class="images-wrapper">
      <img
        src="./img/img_1.jpg"
        alt="image of game"
        class="image-to-show active"
      />
      <img src="./img/img_2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/img_3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/img_4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="controls">
      <button class="play" data-action="play">Возобновить показ</button>
      <button class="pause" data-action="pause">Прекратить</button>
    </div>

  </div>


    <script src="./js/index.js"></script>
  </body>
</html>
