<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <audio controls loop>
      <source src="./audio/star_wars.mp3" type="audio/mp3" />
      <source src="./audio/star_wars.ogg" type="audio/ogg" />
      <source src="./audio/star_wars.wav" type="audio/way" />
      <p>Ваш браузер не поддерживает аудио</p>
    </audio>
    <main class="main">
      <div class="box-content">
        <div class="content">
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ... Comes he - Javascript. Lord of untyped data and components,
          he does not give up technical tasks "to do nicely" and is not afraid
          of calculations on the user side. But he comes not alone, having 3 of
          his faithful friends with him: jQuery, React.js and Node.js.
        </div>
      </div>
    </main>
  </body>
</html>
