<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <ul class="nav">
        <li class="nav-item">
          <a href="https://dan-it.com.ua/uk/" target="_blank" class="nav-link"
            >HOME</a
          >
        </li>
        <li class="nav-item"><a href="#" class="nav-link">PHOTOAPP</a></li>
        <li class="nav-item"><a href="#" class="nav-link">DESIGN</a></li>
        <li class="nav-item"><a href="#" class="nav-link">DOWNLOAD</a></li>
      </ul>
    </header>
    <main>
      <img class="main-photo" src="./img/image1.jpg" alt="just photo" />
      <h2 class="content-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        deleniti recusandae id ullam ex quasi eos totam, expedita vitae, minima
        non incidunt culpa eveniet quis officiis nemo iste adipisci minus?
      </p>
      <p>
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
        euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
        nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
        Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
        ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
        volutpat, nisl in consectetur condimentum, ligula mauris fringilla
        mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
        auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
        vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
        velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
        dapibus magna vel urna ornare, et pretium metus facilisis.
      </p>

      <div class="button">
        <button class="start-button" type="button">get started</button>
      </div>
    </main>
    <footer>
      <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
