<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="root" class="books"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
